@charset "utf-8";
/*--------------------全局变量-----------------------------*/
*{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
    display: inline-block;
}

@smallbox_width :990px ;
@margin_auto:0 auto;
@float_left:left;
@float_right:right;
@percent100:100%;

.bgColor{ background: red;}
.cursor{cursor:pointer;}
/*--------------------结束：全局变量-----------------------------*/
.titleBox{
    width: @percent100;
    height: 150px;
    background: url(../img/TB1wfoULpXXXXbCXpXXSutbFXXX.jpg) repeat;
    .title_top{
        height: 22%;
        width: @smallbox_width;
        margin: @margin_auto;
         background: url(../img/title_top_image.jpg) no-repeat;
    }
    .title_bottom{
        height: 78%;
        width: @smallbox_width;
        margin: @margin_auto;
    }
}

.brands_story{
    width: 130px;
    float: @float_right;
    height: @percent100;
  .cursor;   
}

.VIP_Store{
    width: 100px;
    float: @float_right;
    height: @percent100;
   margin-left: 2%;
   opacity: 0.4;
   .cursor;
}
.title_bottom_top{
    height: 63%;
    background: url(../img/title_bottom_top01.jpg) no-repeat;
}

.title_botop_rig{
    float: @float_right;
    width: 165px;
    height:@percent100 ;
   .cursor;
}
.title_bottom_nav{
    height: 35%;
    margin-top: 0.3%;
    width: @percent100;
    ul li{
        margin-left: 1.9%;
        .cursor;
    }
}
/*--------------------结束：全局变量-----------------------------*/

/*--------------------------banner_carousel区域------------------------------------*/
.banner_carousel{
    height:400px;
    width: @percent100;
    img{
        .cursor;
        width: @percent100;
    }
}
/*----------------------结束：banner_carousel区域------------------------------------*/

/*----------------------banner轮播图下方优惠卷------------------------------------*/
.bannerDown{
//      height: 635px;
    width: @percent100;
    div{
        width: @smallbox_width;
        margin: @margin_auto;
        margin-top: 1%;
        img{
            margin: 0;
            float: left;
            .cursor;
        }
    }
}
/*----------------------结束：banner轮播图下方优惠卷------------------------------------*/

/*----------------------优惠卷下方 客服区------------------------------------*/
.helper{
    width: @percent100;
    div{
        width:990px;
        margin: @margin_auto;
        img{
            .cursor;      
            margin-top: 1%;
                        display: block;
        }
    }
}

.helper div.helperDown_left{
    //width:337px; height: 240px;
    width: 34.1%;
    background: url(../img/helpper_bg.jpg) repeat-y;
    border-right: 1px solid #666;
    float: @float_left;
        ul{
            width:340px;
            margin-top: 10%;
        }
        ul li{
            .cursor;
            height:30px;
            margin-right: 5%;
        }
}
.helper div.helperDown_right{
     width:65.8%;
    float: @float_left;
    .cursor;
}
/*----------------------结束：优惠卷下方 客服区------------------------------------*/

/*----------------------客服区下方------------------------------------*/
.helperDownBox{
    width: 100%;
    div{
        width: @smallbox_width;
        margin: @margin_auto;
        img{
            .cursor;
            float: left;
        }
    }
}

/*----------------------------固定背景图区域-------------------------------*/
/*第一张固定背景图区域*/
.fixBG{
    background: url(../img/fixBG01.jpg) no-repeat;
    width: @percent100;
    height:600px;
    background-size: cover;
    background-attachment: fixed;
    div{
        width: @smallbox_width;
        margin: @margin_auto;
        border:1px transparent;
       img{
           margin-top: 10%;
       } 
    }
}
/*结束：第一张固定背景图区域*/

/*浮在上方的区块*/
.floatBox{
    width: @percent100;
    div{
        width: 995px;
        height: @percent100;
        margin: @margin_auto;
         img{
             display: block;
             margin: 0;
             float: left;
            .cursor;
         }
    }
}
/*结束：浮在上方的区块*/

/*第2张固定背景图区域*/
.fixBG02{
    background: url(../img/fixBG02.jpg) no-repeat;
    width: @percent100;
    height:600px;
    background-size: cover;
    background-attachment: fixed;
    div{
        width: @smallbox_width;
        margin: @margin_auto;
        border:1px transparent;
       img{
           margin-left: 60%;
           margin-top: 10%;
       } 
    }
}
/*结束：第2张固定背景图区域*/

/*第3张固定背景图区域*/
.fixBG03{
    background: url(../img/fixBG03.jpg) no-repeat;
    width: @percent100;
    height:600px;
    background-size: cover;
    background-attachment: fixed;
    div{
        width: @smallbox_width;
        margin: @margin_auto;
        border:1px transparent;
       img{
           width: 440px;
           margin-top: 15%;
       } 
    }
}
/*结束：第3张固定背景图区域*/


/*第4张固定背景图区域*/
.fixBG04{
    background: url(../img/fixBG04.jpg) no-repeat;
    width: @percent100;
    height:530px;
    background-size: cover;
    background-attachment: fixed;
    div{
        width: @smallbox_width;
        margin: @margin_auto;
        border:1px transparent;
       img{
           width: 440px;
           margin-top: 15%;
       } 
    }
}
/*结束：第4张固定背景图区域*/

/*第5张固定背景图区域*/
.fixBG05{
    background: url(../img/fixBG05.jpg) no-repeat;
    width: @percent100;
    height:530px;
    background-size: cover;
    background-attachment: fixed;
    div{
        width: @smallbox_width;
        margin: @margin_auto;
        border:1px transparent;
       img{
           width: 440px;
           margin-top: 15%;
       } 
    }
}
/*结束：第5张固定背景图区域*/
/*----------------------------结束：固定背景图区域-------------------------------*/

/*----------------------------网页底部-------------------------------*/
.bottomBox{
    width: @percent100;
    background: url(../img/bottomBg.jpg) repeat;
    div{
        width: 990px;
        margin: @margin_auto;
    }
}

.bottomBox_white{
    width:99%;
    border: 1px transparent;
    background:#FFF;
    
    div{
        width:80%;
        font-size: 13px;
        margin: 2% auto;
        a{
            color: #000;
            text-decoration: none;
        }
        li{
            color: #666;
        }
    }
}

/*----------------------------结束：网页底部-------------------------------*/
