<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		span,li{
			list-style: none;
			margin: 1% 0;
			color:#fff;
			font-size:24px;
			font-weight:bold;
			text-align: center;
			font-family: "微软雅黑";
		}
		.bigBox{
			width:100%;
			height:100%;
			position:absolute;
			overflow: hidden;
		    line-height: 100%;
		    z-index: -1;
		}	
		.bigBox img{
			position: absolute;
			width: 100%;
		    height: 100%;
		}		
		.bigBox div{
			width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    background: #000;
		    opacity: 0.6;
		}
		
		.textBox{
			width: 100%;
			position: absolute;
			z-index: 1;
			color: #FFF;
		    margin:0 auto;
		}
		.textBox img{
			display: block;
			margin:10% auto 0;			
		}
		</style>
		
		<script type="text/javascript">
			var seconds = document.querySelector("#seconds");
			var num = 6;
			function skip(){
				num--;
				document.querySelector("#seconds").innerHTML=num;
				if(num < 0){
//					seconds.innerHTML = 0 ;
					document.querySelector("#seconds").innerHTML=0;
					location.href="https://www.baidu.com";
				}
			}
			setInterval("skip()",1000);
	</script>
	
	</head>
	
	<body onLoad="skip();">
		<div class="bigBox">
			<img src="images/background.jpg"/>
			<div></div>
		</div>
		
		<div class="textBox">
			<img src="images/404.png" />
			<ul>
				<li>暂时未能找到您查找的页面</li>
				<li>可能输入的网址错误或此页面不存在</li>
				<li><span id="seconds"></span>秒后自动跳转到主页</li>
			</ul>
		</div>
	</body>
</html>
